uAdd/MainWindow.xaml

<Window x:Class="uAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:uAdd.Properties"
        xmlns:local="clr-namespace:uAdd"
        Name="uAddWindow"
        Title="{x:Static res:Resources.TitleText}" VerticalAlignment="Top" Width="550" Height="450" MinWidth="400" MinHeight="250" MaxWidth="800" MaxHeight="800" HorizontalContentAlignment="Stretch" 
        Icon="utorrent.ico" WindowStartupLocation="CenterScreen" Background="White">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:FileNode}" ItemsSource="{Binding Children}">
            <Grid Name="TreeViewDataGrid" ShowGridLines="false" HorizontalAlignment="Stretch" MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsChecked,Mode=TwoWay}" Uid="{Binding Id}" Margin="0,0,3,0" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" Checked="IsChecked_Checked" Unchecked="IsChecked_Checked"  />
                <Image Grid.Row="0" Grid.Column="1" Height="16" Width="16">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding IconImageUri}" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Text}" Margin="3,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding FileSize}" Margin="30,0,3,0" />

            </Grid>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
        </Style>

    </Window.Resources>

    <Grid Name="WindowGrid" Height="auto" VerticalAlignment="Stretch" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" Name="WindowGridRow1"/>
            <RowDefinition Height="*" Name="WindowGridRow2" />
            <RowDefinition Height="auto" Name="WindowGridRow3"/>
            <RowDefinition Height="auto" Name="WindowGridRow4" />
        </Grid.RowDefinitions>
      
        <Grid Name="DataGrid" Grid.Row="0" ShowGridLines="false"  Height="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Name="FilePathLabel" Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.FilePathText}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Right" Margin="3,2,2,2" Padding="2" VerticalContentAlignment="Center"></Label>
            <TextBox Name ="FilePathBox" Grid.Row="0" Grid.Column="1" Text="{Binding FilePath,Mode=TwoWay}" Margin="3,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" ></TextBox>
            <Button  Name="FilePathBtn"  Grid.Row ="0" Grid.Column="2" Content="..."  Height="20" Width="20" Margin="3,2,2,2" HorizontalAlignment="Right"   VerticalAlignment="Center" Click="FilePathBtn_Click" />

            <Label Name="TorrentNameLabel" Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.TorrentNameText}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Right" Margin="3,2,2,2" Padding="2" VerticalContentAlignment="Center"></Label>
            <TextBox Name ="TorrentNameBox" Grid.Row ="1" Grid.Column="1" Text="{Binding TorrentContent,Mode=TwoWay}"    MinWidth="350" AcceptsReturn="False" AcceptsTab="False" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3,2,2,2" IsReadOnly="true" ToolTipService.HasDropShadow="True"></TextBox>
            <Button  Name="ContentHelpBtn"  Grid.Row ="1" Grid.Column="2" Height="20" Width="20" Margin="3,2,2,2" HorizontalAlignment="Right"   VerticalAlignment="Center" Click="ContentHelpBtn_Click" ToolTip="{Binding СontentInfo}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25">
                    <Image Source="Helpalt.ico" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </StackPanel>
            </Button>               

            <Label Name="ContentSizeLabel" Grid.Row="2" Grid.Column="0" Content="{x:Static res:Resources.ContentSizeText}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Right" Margin="3,2,2,2" Padding="2" VerticalContentAlignment="Center"></Label>
            <Label Name="ContentSizeBox" Grid.Row="2" Grid.Column="1" Content="{Binding ContentSize, Mode= OneWay}"  Grid.ColumnSpan="2" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="3,2,2,2" VerticalContentAlignment="Center" ></Label>

        </Grid>

        <Grid Name="FileListGrid" Grid.Row="1" ShowGridLines="False" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Name="FileListLabel" Grid.Row="0" Grid.Column="0" Width="{Binding ActualWidth,ElementName=FilePathLabel,Mode=OneWay}" Content="{x:Static res:Resources.FileListText}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3,2,2,2" Padding="2" VerticalContentAlignment="top" HorizontalContentAlignment="Right"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3,2,2,2" >
                <Button  Visibility="Visible"  Click="CommandCheckAllFiles" ToolTip="{x:Static res:Resources.CommandCheckAllFiles}" Background="{Binding ElementName = uAddWindow, Path = Background, Mode=OneWay}"  BorderBrush="Transparent">                         
                    <Image Source="check.ico" Height="16" Width="16" ></Image>                                   
                </Button>
                <Button Visibility="Visible" Click="CommandUnCheckAllFiles" ToolTip="{x:Static res:Resources.CommandUnCheckAllFiles}" Margin="1,0,0,0" Background="{Binding ElementName = uAddWindow, Path = Background, Mode=OneWay}"  BorderBrush="Transparent">
                   <Image Source="uncheck.ico" Height="16" Width="16" ></Image>
                </Button>
                
            </StackPanel>                    

            <TreeView Name="FilesTreeView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,2,2,2">
                
            </TreeView>
        </Grid>

        <Grid Name="ActionGrid" Grid.Row="2" Height="auto" ShowGridLines="false" Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>   
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Name="CategoryNameLabel" Grid.Row="0" Grid.Column="0" Width="{Binding ActualWidth,ElementName=FilePathLabel,Mode=OneWay}" Content="{x:Static res:Resources.CategoryNameText}" VerticalAlignment="center" HorizontalAlignment="Right" Margin="3,2,2,2" Padding="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"></Label>
            <ComboBox Name="CategoriesSelect" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="" ItemsSource="{Binding CategoriesList,Mode=TwoWay}"   Height="auto" HorizontalAlignment="Stretch" Margin="3,2,2,2"  VerticalAlignment="Center" Width="auto" IsEditable="False"  FontWeight="{Binding CategoryFontWeight}" FontSize="{Binding CategoryFontSize}" />
            <CheckBox Name="ForceStartCheck" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding ForceStart,Mode=TwoWay}" Content="{x:Static res:Resources.ForceStartCheckText}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="3,2,2,2" Checked="ForceStart_Checked" Unchecked="ForceStart_Checked"></CheckBox>
            <CheckBox Name="NotStartDownloadCheck" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding NotStartDownload,Mode=TwoWay}" Content="{x:Static res:Resources.NotStartDownloadCheckText}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="3,2,2,2" Checked="NotStartDownload_Checked" Unchecked="NotStartDownload_Checked" ></CheckBox>
            
            

        </Grid>
        <Grid Name="ButtonGrid" Grid.Row="3" ShowGridLines="false" Height="auto" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,0,0,0" Width="{Binding ActualWidth,ElementName=FilePathLabel,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="True" >
                    <Hyperlink Name="AboutLink" RequestNavigate="AboutLink_RequestNavigate" NavigateUri="AboutNavigate">
                        <Run Text="{x:Static res:Resources.AboutLabelText}"></Run>
                    </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Width="{Binding ActualWidth,ElementName=FilePathLabel,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="True" >
                    <Hyperlink Name="OptionLink" RequestNavigate="OptionLink_RequestNavigate" NavigateUri="OptionNavigate">
                        <Run Text="{x:Static res:Resources.OptionLabelText}"></Run>
                    </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3,0,0,0" Width="{Binding ActualWidth,ElementName=FilePathLabel,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="True" >
                    <Hyperlink Name="ServerLink" RequestNavigate="ServerLink_RequestNavigate" NavigateUri="OptionNavigate" BaselineAlignment="Center">
                        <Run Text="{x:Static res:Resources.ServerLabelText}"></Run>
                    </Hyperlink>
            </TextBlock>

            <StatusBar Name="MainStatusBar" Grid.Row="0" Grid.Column="3" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0" Background="White">
                <StatusBarItem Name="MainStatusBarItem1" Margin="0,0,0,0" />
            </StatusBar>
            <Button Name="OKBtn" Grid.Row="0" Grid.Column="4" Content="{x:Static res:Resources.OKButtonText}"  Margin="4,1,4,1"  Height="auto"  Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Click="OKBtn_Click" Padding="6,2,6,2" IsDefault="True" />
            <Button Name="CancelBtn" Grid.Row="0" Grid.Column="5" Content="{x:Static res:Resources.CancelButtonText}"  Margin="4,1,4,1"  Height="auto"  Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CancelBtn_Click" Padding="6,2,6,2" IsCancel="True" />
        </Grid>


    </Grid>

    

        
        


</Window>
