uAdd/ServerWindow.xaml

<Window x:Class="uAdd.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:uAdd.Properties"
        xmlns:local="clr-namespace:uAdd"                        
        Title="{x:Static res:Resources.ServerTitleText}"
        Icon="utorrent.ico" WindowStartupLocation="CenterScreen"        
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        MinHeight="400" MinWidth="450" 
        Height="550"
        Width="800"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Copy"
                  Executed="CopyCmdExecuted"
                  CanExecute="CopyCmdCanExecute">
        </CommandBinding>

        <CommandBinding  Command="local:CommandLibrary.RowCommand"  Executed="RowCommandCmdExecuted" CanExecute="RowCommandCmdCanExecute">            
        </CommandBinding>

        <CommandBinding  Command="local:CommandLibrary.ColumnCommand"  Executed="ColumnCommandCmdExecuted" CanExecute="ColumnCommandCmdCanExecute">
       </CommandBinding>

        <CommandBinding  Command="local:CommandLibrary.FileRowCommand"  Executed="FileRowCommandCmdExecuted" CanExecute="FileRowCommandCmdCanExecute">
        </CommandBinding>


    </Window.CommandBindings>

    <Window.Resources>                
        <Style x:Key="ContextMenuServerColumnsItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="MenuItem.Header" Value="{Binding Header}"/>
            <Setter Property="MenuItem.IsCheckable" Value="true" />
            <Setter Property="MenuItem.IsChecked" Value="{Binding IsChecked}" />
            <Setter Property="MenuItem.Command" Value="local:CommandLibrary.ColumnCommand" />
            <Setter Property="MenuItem.CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="MenuItem.CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        </Style> 
        <Style x:Key="ContextMenuRowCommandItemStyle" TargetType="MenuItem">
            <Setter Property="MenuItem.Header" Value="{Binding  Name}" />            
            <Setter Property="MenuItem.Command" Value="local:CommandLibrary.RowCommand" />
            <Setter Property="MenuItem.CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="MenuItem.CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />            
        </Style>
        <Style x:Key="ContextMenuFileRowCommandItemStyle" TargetType="MenuItem">
            <Setter Property="MenuItem.Header" Value="{Binding  Name}" />
            <Setter Property="MenuItem.Command" Value="local:CommandLibrary.FileRowCommand" />
            <Setter Property="MenuItem.CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="MenuItem.CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        </Style>

        <ContextMenu x:Name="HeaderColumnsMenu" x:Key="HeaderColumnsMenu" ItemContainerStyle="{StaticResource ContextMenuServerColumnsItemStyle}" StaysOpen="True" 
                  ItemsSource="{Binding ServerColumns, Mode=TwoWay}" >

        </ContextMenu>
        
    </Window.Resources>
    
    <Grid Name="ServerWindowGrid" Height="auto" Width="auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="170" MinHeight="100" MaxHeight="350" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ToolBar VerticalAlignment="Top" UseLayoutRounding="False" HorizontalAlignment="Stretch" >
                <Button Visibility="Visible"  Click="ServerDataCommandAdd" ToolTip="{x:Static res:Resources.SettingsCategoriesCommandAdd}">
                    <Image Source="add.ico" Height="16" Width="16"></Image>
                </Button>
                <Button Visibility="Visible" Click="ServerDataCommandDelete" ToolTip="{x:Static res:Resources.SettingsCategoriesCommandDelete}">
                    <Image Source="cancel.ico" Height="16" Width="16"></Image>
                </Button>
                <Separator></Separator>
                <Button Visibility="Visible" Click="ServerDataCommandStart" ToolTip="{x:Static res:Resources.RowMenuActionStart}">
                    <Image Source="play.ico" Height="16" Width="16"></Image>
                </Button>
                <Button Visibility="Visible" Click="ServerDataCommandPause" ToolTip="{x:Static res:Resources.RowMenuActionPause}">
                    <Image Source="pause.ico" Height="16" Width="16"></Image>
                </Button>
                <Button Visibility="Visible" Click="ServerDataCommandStop" ToolTip="{x:Static res:Resources.RowMenuActionStop}">
                    <Image Source="stop.ico" Height="16" Width="16"></Image>
                </Button>
                <Separator></Separator>
                <Button Visibility="Visible" Click="ServerDataCommandShowDownloaded" ToolTip="{x:Static res:Resources.OptionShowDownloaded}">
                    <Image Source="checkmark.ico" Height="16" Width="16"></Image>
                </Button>
                <Button Visibility="Visible" Click="ServerDataCommandSettings" ToolTip="{x:Static res:Resources.OptionLabelText}">
                    <Image Source="tool.ico" Height="16" Width="16"></Image>
                </Button>
                <Button Visibility="Visible" Click="ServerDataCommandRefresh" ToolTip="{x:Static res:Resources.OptionRefreshText}">
                    <Image Source="refresh.ico" Height="16" Width="16"></Image>
                </Button>        

            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="ServerDataGrid" Width="auto" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ServerData, Mode=TwoWay}" SelectionMode="Single" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True" Padding="3" BorderThickness="1"  HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" CanUserReorderColumns="True" IsReadOnly="True" SelectionChanged="ServerDataGrid_SelectionChanged">
            
            <DataGrid.Resources>
                
                <Style TargetType="{x:Type DataGridColumnHeadersPresenter}" >
                    <Setter Property="ContextMenu" Value="{StaticResource HeaderColumnsMenu}">
                   
                    </Setter>
                </Style>
                
            </DataGrid.Resources>
                            
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=OrderQueue}" Header="{x:Static res:Resources.TorrentListCaptionIndex}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="{x:Static res:Resources.TorrentListCaptionName}" Width="auto" MinWidth="200"  IsReadOnly="True"/>                                   
                <DataGridTextColumn Binding="{Binding Path=Size}" Header="{x:Static res:Resources.TorrentListCaptionSize}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="{x:Static res:Resources.TorrentListCaptionStatus}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Category}" Header="{x:Static res:Resources.TorrentListCaptionCategory}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Label}" Header="{x:Static res:Resources.TorrentListCaptionLabel}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DownloadedSize}" Header="{x:Static res:Resources.TorrentListCaptionDownloadedSize}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=RemainingSize}" Header="{x:Static res:Resources.TorrentListCaptionRemainingSize}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ExecutionPercent}" Header="{x:Static res:Resources.TorrentListCaptionExecutionPercent}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DownloadSpeed}" Header="{x:Static res:Resources.TorrentListCaptionDownloadSpeed}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=UploadSpeed}" Header="{x:Static res:Resources.TorrentListCaptionUploadSpeed}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=UploadedSize}" Header= "{x:Static res:Resources.TorrentListCaptionUploadedSize}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ConnectedPeers}" Header="{x:Static res:Resources.TorrentListCaptionConnectedPeers}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ConnectedSeed}" Header= "{x:Static res:Resources.TorrentListCaptionConnectedSeed}" Width="auto" IsReadOnly="True" />
                 
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu Name="RowCommandMenu"                               
                              ItemContainerStyle="{StaticResource ContextMenuRowCommandItemStyle}" 
                              ItemsSource="{Binding Path=RowCommands, Mode=TwoWay}">
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
                        

        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Grid.Column="0" Height="6" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>

        <TabControl Name="ServerTorrentTab" Grid.Row="3" Grid.Column="0">
            <TabItem Name="ServerTorrentTabFile" Header="{x:Static res:Resources.ServerTorrentTabFileHeader}" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Name="ServerFilesGrid" Width="auto" ItemsSource="{Binding Path=FilesData, Mode=TwoWay}" SelectionMode="Single" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" HeadersVisibility="Column" Padding="3" BorderThickness="1"  HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" CanUserReorderColumns="True" IsReadOnly="True" SelectionChanged="ServerFilesGrid_SelectionChanged">
                        <DataGrid.Columns>                            
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="{x:Static res:Resources.TorrentListCaptionName}" Width="auto" MinWidth="300"  IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Size}" Header="{x:Static res:Resources.TorrentListCaptionSize}" Width="auto" IsReadOnly="True" MinWidth="80" />
                            <DataGridTextColumn Binding="{Binding Path=Downloaded}" Header="{x:Static res:Resources.TorrentListCaptionDownloadedSize}" Width="auto" IsReadOnly="True"  MinWidth="80"/>
                            <DataGridTextColumn Binding="{Binding Path=ExecutionPercent}" Header="{x:Static res:Resources.TorrentListCaptionExecutionPercent}" Width="auto" IsReadOnly="True" MinWidth="80" />
                            <DataGridTextColumn Binding="{Binding Path=Priority}" Header="{x:Static res:Resources.TorrentListCaptionFilePriority}" Width="auto" IsReadOnly="True" MinWidth="100" />                                                        
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu Name="FileRowCommandMenu"                               
                              ItemContainerStyle="{StaticResource ContextMenuFileRowCommandItemStyle}" 
                              ItemsSource="{Binding Path=FileRowCommands, Mode=TwoWay}">
                            </ContextMenu>
                        </DataGrid.ContextMenu>


                    </DataGrid>


                </ScrollViewer>
              </TabItem>
            <TabItem  Name="ServerTorrentTabInfo" Header="{x:Static res:Resources.ServerTorrentTabInfoHeader}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">                
                    <Grid MinHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition Width="*" MinWidth="170" />
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition Width="*" MinWidth="120" />
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition Width="*" MinWidth="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.ServerTorrentInfoName}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path= SelectedRow.Name, Mode=OneWay}" Grid.ColumnSpan="5" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center" Focusable="True" IsManipulationEnabled="True">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.Name}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.ServerTorrentInfoDownloaded}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <ProgressBar Name="InfoProgress" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Maximum="100" Minimum="0" Value="{Binding Path=SelectedRowInfoExecutionPercent, Mode=OneWay}" IsIndeterminate="False"  ToolTip="{Binding Path=SelectedRow.ExecutionPercent, Mode=OneWay}">                                                        
                        </ProgressBar>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=SelectedRow.ExecutionPercent,Mode=OneWay}" Grid.ColumnSpan="5"  VerticalAlignment="Center" Width="auto" HorizontalAlignment="Center" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.ExecutionPercent}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>                        

                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static res:Resources.ServerTorrentInfoSize}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SelectedRow.SizeWithDownload, Mode=OneWay}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.SizeWithDownload}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>

                        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static res:Resources.ServerTorrentInfoStatus}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=SelectedRow.Status,Mode=OneWay}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.Status}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>

                        <Label Grid.Row="2" Grid.Column="2" Content="{x:Static res:Resources.ServerTorrentInfoCategory}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="3" Content="{Binding Path=SelectedRow.Category,Mode=OneWay}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.Category}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="2" Content="{x:Static res:Resources.ServerTorrentInfoLabel}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="3" Grid.Column="3" Content="{Binding Path=SelectedRow.Label,Mode=OneWay}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.Label}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>

                        <Label Grid.Row="2" Grid.Column="4" Content="{x:Static res:Resources.ServerTorrentInfoDownloadSpeed}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="5" Content="{Binding Path=SelectedRow.DownloadSpeed,Mode=OneWay}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.DownloadSpeed}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>

                        <Label Grid.Row="3" Grid.Column="4" Content="{x:Static res:Resources.ServerTorrentInfoUploadSpeed}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="3" Grid.Column="5" Content="{Binding Path=SelectedRow.UploadSpeed,Mode=OneWay}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.UploadSpeed}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>

                        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static res:Resources.ServerTorrentInfoConnectedPeers}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=SelectedRow.ConnectedPeers,Mode=OneWay}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.ConnectedPeers}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="2" Content="{x:Static res:Resources.ServerTorrentInfoConnectedSeed}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="3" Content="{Binding Path=SelectedRow.ConnectedSeed,Mode=OneWay}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.ConnectedSeed}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>

                        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static res:Resources.ServerTorrentInfoHash}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="5" Grid.Column="1" Name="ServerHashLabel" Content="{Binding Path=SelectedRow.Hash,Mode=OneWay}" Grid.ColumnSpan="5" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Margin="2,1,1,1" Padding="2" VerticalContentAlignment="Center">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" CommandParameter="{Binding Path=SelectedRow.Hash}">
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                    </Grid>

                </ScrollViewer>
           
            </TabItem>

        </TabControl>

        <Grid Grid.Row="4" Name="StatusBarGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Height="auto" Width="auto" >
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StatusBar Grid.Row="0" Grid.Column ="0">
                <StatusBarItem>
                    <TextBlock Name="ConnectionStatusBar" Text="{x:Static res:Resources.ServerStatusBarCaption}"></TextBlock>                    
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ServerStatusBarImageConnect" Source="Ballgreen.ico" Visibility = "{Binding VisibilityConnect}"  Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <Image Name="ServerStatusBarImageNotConnect" Source="Ballred.ico" Visibility = "{Binding VisibilityNotConnect}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </StackPanel>                    
                </StatusBarItem>
                
            </StatusBar>

        </Grid>
        

    </Grid>
</Window>
